# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
# a = 4
# b = 
# c = 4

# if (a + b) > c and (b + c) > a and (a + c) > b:
#     print('Треугольник существует')
#     if a == b == c:
#        print('Треугольник равносторонний')
#     elif a == b or b == c or c == a:
#         print('Треугольник равнобедренный')
#     else:
#         print('Треугольник разносторонний')
# else:
#     print('Треугольник не существует')


# Напишите код, который анализирует число num и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

# num = 1

# if num <= 1 or num > 100000:
#     print('Число должно быть больше 1 и меньше 100000')
#     exit()
# count = 0
# for i in range(1, num + 1):
#     if num % i == 0:
#         count += 1
# if count == 2:
#     print(f'{num} является простым числом')
# else:
#     print(f'{num} является составным числом')


# На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел.
# Первый список ваш лотерейный билет.
# Второй список содержит список чисел, которые выпали в лотерею.
# Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках.
# Числа в каждом списке не повторяются.

list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]

# print("Количество совпадающих чисел:",sum([(i in list1) for i in list2]))

sum = 0
for i in range(len(list1) ):
    for j in range(len(list2)):
        if list1[i] == list2[j]:
            sum += 1
print("Количество совпадающих чисел:", sum)